# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pDwrX/o8on3JbSwWNqzmtVyRH9RycA==,iv:ERONUsMNQ2Nh/ixMVHcYft9QXe/mqzMr2enYJ7IFQfM=,tag:ZBopJd+YTw4NsqpZGao8qw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:/obRmIos68fLCLuC92sxwf7ABqfyIqwjGOgJdvNcFAnNV4JSUA==,iv:d3EbylWqwUv35u+E8wseU8MP1i98vVZkyeb2PHaarbY=,tag:slV3H2HDz7jEKn67deYWxg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:rrg3whc+IO9N6eLhggSZuA==,iv:u7J+idqWMmfwDDk8vr8KZvmVnzZYaSCkoMu4eGAFgGU=,tag:b77ISxzqM/geEDspOuwjqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wq70nfm0vhcx9wax24atnv6wwmugypa0vd8gdgkp3spwnr4pdlqykskkh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMlltNEVQT1JTdTRURTJ2
            bTZCWjd4RkFjVW1oRVlnSkpmblZPcm54UDBFCmNDaXdhZVlLalJVYktBRlF6dDRu
            L2NtVUZKMStRZ3p6VG50d1g1VmtocHcKLS0tIG90cUQzTE8ranY3YTZWNEN4VTli
            WkxwOXV5YWFjQVE2blhZcFRvdTl2NEEKqCu9TecbUSD8b9oP3EipbvYcCclvg8XY
            BZHDfP5BWhGwe+FjLBUzaBzIhBguFbATS+21fDgYWpDXqGyw2qYAPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T01:20:08Z"
    mac: ENC[AES256_GCM,data:8gXOTyp5KC+9uJfrOelbxGboGPevGeVZqFZpQcq/9AROdzNLVGMMHyaMSsYKPN9/cuVkhsA4v6j51c0oSFsgEgfrg658BAdNdlI4jbKZ+GY213ZCMll4Hwh39jRNpRPGl6AT/+Knu/ArUGTKKVkzSFh1BX7EUeeOiC+c2qKglQc=,iv:QWJvqAuqk5NoIovt8xCxeWToSOdEdutdoMhylUpuQx4=,tag:KpnKBGjB8rnk2uxQ18aOGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
