---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.10.11.10
    worker:
      hosts:
        k8s-1:
          ansible_host: 10.10.11.20
        k8s-2:
          ansible_host: 10.10.11.21
        k8s-3:
          ansible_host: 10.10.11.22
