# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:kwgr8W43Dxiz+/avHeQcIwxXs1mBL8l66XzfjGMnVRLCVpw0ng==,iv:1QrnMnZ+pvCFcA5Ef7gA7m3B5xUXOX3Npp9rjfASZLw=,tag:Nx4C3NfxMU56s9d/k0FpZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wq70nfm0vhcx9wax24atnv6wwmugypa0vd8gdgkp3spwnr4pdlqykskkh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNXpWQmo1OW1MZWpleTdz
            MWs2dDR3SFVHK0J2V29lUDc0OXR2NytnbnlFCmp6K1BFbUxkWmUwanNJL0JvKzJF
            UDRFVmdCd25LUkQzYlBKc3BFQnlya0kKLS0tIHlRcTU5N1BVRE8vRzJJYlF1OFpX
            SzE2Q2l2TjRSUXo1RWFaRS9odkEvM2sK59xUeVbyAa2Fp0WzfG/kGJqJHjLYwZ2Q
            kIojGsnRPYWhyw0gLrY7KCoyBLp7CtRj0IEqN4goXorocYGtqEBj2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T01:20:08Z"
    mac: ENC[AES256_GCM,data:5xrm7BnCqkEkwqhFT1dMOaBmRGOCeDoacYjU7TMqcR/xaVitDN/Ol7OpsCb0tDVuuREO2Bq2WLwlHulwkEaxtmUprkGuiVO0v87rsK6CR/QJG4VLDciusCJAYncvI81I5p9J1uZTMXH7cKlHnOET+HBlUIP0RXzVNKwHpuO+b3c=,iv:Hgv/P8kmNT2D7KKgPhWWOmTPh6WKAk/r3swXdqz/slo=,tag:86CPV0j0Mw2R9DAJFWvQ6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
