# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:iuTPrLPSvwH/oXvC3RManjB6Sz62YQ==,iv:qdbTKM/Gt+vqmA0GSoFyK9mW/cODC/TNThczKLsnkXc=,tag:6FBVB/XCNMsQoKFCz553hA==,type:str]
    api-key: ENC[AES256_GCM,data:hP/EOeiVedU43cAgtvGDqm1wfzXAOfsbpCb/wTDyV7nV+kyqOw==,iv:fmwhekKPHsd8IoQdlijKKH5X5EUrNm8AC6jSU6D+27s=,tag:YuqJZUqo8JkQsG7NmJ3wrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wq70nfm0vhcx9wax24atnv6wwmugypa0vd8gdgkp3spwnr4pdlqykskkh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcW5ORFpiMVNkM2NVTy8v
            Smx5SzNCOExlRkVBMVFRcENCalpBTXZaVmhFCllGamZZS3ByUkJIVy93eFJ5NXhG
            UVBkbGZrNkNMTXJJTE1PMkRQWlRPNFUKLS0tIFd6RjhUZ1JGL1V4eGxGVkttNXZo
            a0hNSnRRWHZ6UkhyOGt1aW0rU0dqQ0UK5O9QPox62sn+tzbXuafO+kU71djiVIpS
            0fker14ux1kFdkAaHxWwq9Fao1XRhaHVd7LiXdNKt8KiLsZAytXdaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T01:20:08Z"
    mac: ENC[AES256_GCM,data:lLiA2668cPXIQGzDGwwfYX9IPiPDKJ8uOXgYDgbzekyRbyzcx2eX/8fN/XGdwi6clS9psOim2wlbTkLvcYWPwIOXKEuQ/6zKVaSpmX9BBXc0qEaOMXOMTrBp0frSbRyP9PAhCHYsIIKMOGpJU5xymcNVgtzNUkIpZlLAa690RT4=,iv:vNX8mBVEAL9jd0CC5O72O7waNXjbr/yPh3JWDKVa5mI=,tag:uw795rh4muP4PZUv+odAXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
